ProspectUI/MainWindow.xaml

<Window x:Class="ProspectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProspectUI"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="Prospect App" Height="420" Width="700">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>+ Add a Prospect</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <!-- border #0 -->
                        <ColumnDefinition Width="auto"/>
                        <!-- column 1 #1 -->
                        <ColumnDefinition Width="auto"/>
                        <!-- column 2 #2 -->
                        <ColumnDefinition Width="20" />
                        <!-- column 3 #3 -->
                        <ColumnDefinition Width="auto"/>
                        <!-- column 4 #4 -->
                        <ColumnDefinition Width="*"/>
                        <!-- column 5 #5 -->
                        <ColumnDefinition Width="20"/>
                        <!-- border #5 -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <!-- border #0 -->
                        <RowDefinition Height="auto" />
                        <!-- title #1 -->
                        <RowDefinition Height="auto" />
                        <!-- row 1 #2 -->
                        <RowDefinition Height="auto" />
                        <!-- row 2 #3 -->
                        <RowDefinition Height="20" />
                        <!-- row 3 #4 -->
                        <RowDefinition Height="auto" />
                        <!-- row 4 #5 -->
                        <RowDefinition Height="auto" />
                        <!-- row 5 #6 -->
                        <RowDefinition Height="auto" />
                        <!-- row 6 #7 -->
                        <RowDefinition Height="*" />
                        <!-- row 7 #8-->
                        <RowDefinition Height="20" />
                        <!-- border #9 -->
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="Add a New Prospect" FontWeight="Bold" FontSize="32"
                   Margin="15"/>

                    <Image Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,15" Source="C:\Users\Tyler\Pictures\Camera Roll\MiamiMarlins.png"
               Width="70" HorizontalAlignment="Left"/>

                    <Image Grid.Column="5" Grid.Row="1"  Margin="0,10,0,15" Source="C:\Users\Tyler\Pictures\Camera Roll\TheShow.png"
               Width="150" HorizontalAlignment="Left"/>

                    <TextBlock  Grid.Column="1" Grid.Row="2" 
                    Text="Player's Name" FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="playerNameText" Grid.Column="2" 
                 Grid.Row="2" Width="250" Margin="10"/>

                    <TextBlock  Grid.Column="4" Grid.Row="2" 
                    Text="Player's Age" FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="playerAgeText" Grid.Column="5" 
                 Grid.Row="2" Width="150" Margin="10" HorizontalAlignment="Left"/>

                    <TextBlock  Grid.Column="1" Grid.Row="3" 
                    Text="Player's Position" FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="playerPositionText" Grid.Column="2" 
                 Grid.Row="3" Width="250" Margin="10"/>

                    <TextBlock  Grid.Column="1" Grid.Row="5" 
                    Text="Draft Year" FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="draftYearText" Grid.Column="2" 
                 Grid.Row="5" Width="250" Margin="10"/>

                    <TextBlock  Grid.Column="4" Grid.Row="5" 
                    Text="Overall" FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="overallText" Grid.Column="5" 
                 Grid.Row="5" Width="150" Margin="10"
                 HorizontalAlignment="Left"/>

                    <TextBlock  Grid.Column="1" Grid.Row="6" 
                    Text="Draft Round" FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="draftRoundText" Grid.Column="2" 
                 Grid.Row="6" Width="250" Margin="10"/>

                    <TextBlock  Grid.Column="4" Grid.Row="6" 
                    Text="Potential" FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="potentialText" Grid.Column="5" 
                 Grid.Row="6" Width="150" Margin="10"
                 HorizontalAlignment="Left"/>

                    <TextBlock  Grid.Column="1" Grid.Row="7" 
                    Text="Draft Spot" FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="draftSpotText" Grid.Column="2" 
                 Grid.Row="7" Width="250" Margin="10"/>

                    <Button x:Name="submitButton" Content="Submit" 
                Grid.Column="5" Grid.Row="8"
                Width="125" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="SubmitButton_Click" />

                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="View Current Prospects">
            <Grid DataContext="Prospects">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="ProspectsData" ItemsSource="{Binding}"
                          Grid.Row="1" Grid.Column="1"
                          AutoGenerateColumns="True" AlternatingRowBackground="#41748D"
                          RowHeight="30" ColumnWidth="80"
                          CanUserAddRows="False" CanUserDeleteRows="False">
                 </DataGrid>
            </Grid>
        </TabItem>
     </TabControl>
</Window>
